@import "wallaby-vars";

.atom-text-editor, atom-text-editor {

  .line {
    &.wlc::after {
      color: @text-color-subtle;
    }
    &.wle::after {
      color: @text-color-error;
    }
  }

  .wallaby-cov {
    width: 0.7em;
    height: 0.7em !important;
    border-radius: 2px;
    left: 0.15em;
    margin-top: 0.3em;
    cursor: pointer;
  }

  .wallaby-cov-1 {
    .wallaby-cov;
    background-color: @notCovered;
  }

  .wallaby-cov-2 {
    .wallaby-cov;
    background-color: @fullyCovered;
  }

  .wallaby-cov-3 {
    .wallaby-cov;
    background-color: @partiallyCovered;
  }

  .wallaby-cov-4 {
    .wallaby-cov;
    background-color: @errorSource;
  }

  .wallaby-cov-5 {
    .wallaby-cov;
    background-color: @errorPath;
  }

  .highlight {
    &.uncovered .region {
      border: @errorSource 1px solid;
    }
  }
}
